<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.chinderapp.chinder.ChinderMatchScreenActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Out of chins, try again later"
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="16dp" />

    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/matchFlingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rotation_degrees="16"
        app:max_visible="10"
        app:min_adapter_stack="4" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/matchContainerLayout">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/linearLayout">

                <Button
                    android:id="@+id/leftSwipeButton"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/chinder_button_left"
                    android:onClick="leftSwipeOnClick" />

                <Button
                    android:id="@+id/rightSwipeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/chinder_button_right"
                    android:onClick="rightSwipeOnClick" />

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
