# Chinder

./: README.md
android/: AndroidManifest.xml  build.gradle  local.properties
android/res/anim/: fadein_right.xml  fadein_up.xml  fadeout_down.xml  fadeout_left.xml
android/res/drawable/: chinder_button.xml  chinder_profile_border.xml  chinder_profile_border_message.xml  chinder_profile_border_new.xml
android/res/drawable-hdpi/: chinder_history_border.xml
android/res/drawable-xhdpi/: chinder_button_left.xml  chinder_button_right.xml  chinder_button_white.xml
android/res/layout/: activity_chinder_login.xml  activity_chinder_match_screen.xml  activity_chinder_matches.xml  activity_chinder_messenger.xml  activity_chinder_profile.xml  activity_chinder_sign_up.xml  activity_chinder_start.xml  adapter_match_view.xml  adapter_swipe_view.xml  fragment_match_overlay.xml  messenger_from_adapter.xml  messenger_to_adapter.xml
android/res/menu/: menu_chinder_login.xml  menu_chinder_match_screen.xml  menu_chinder_matches.xml  menu_chinder_messenger.xml  menu_chinder_profile.xml  menu_chinder_sign_up.xml
android/res/values/: strings.xml
android/src/com/chinderapp/chinder/: ChinderApplication.java  ChinderLoginActivity.java  ChinderMatchScreenActivity.java  ChinderMatchesActivity.java  ChinderMessengerActivity.java  ChinderProfileActivity.java  ChinderSignUpActivity.java  ChinderStartActivity.java  DialogMatchOverlay.java  EventPollAlarm.java  EventPollConstants.java  EventPollService.java  LocalBroadcastManager.java  MatchAdapter.java  MessengerAdapter.java  SwipeAdapter.java  (+1 more)
(+9 files in other folders)
